1E Christchurch Ledge 50.41.50 01.41.60 sphere
1G SW Shingles 50.39.35 01.37.45 pillar
1H Bridge 50.39.63 01 36.88.00 Pillar
1J Shingles Elbow 50.40.36 01.36.05 can
1K North Head 50.42.68 01.35.51 Can
1M Warden 50.41.48 01.33.55 Can
1N NE Shingles 50.41.96 01.33.40 cardinal
2A Hurst 50 42.767.00 01.32.425 sphere
2B Pennington 50.43.38 01.31.54 cylinder
2C Oxey 50 43.83 01 30.86.00 cylinder
2D Royal Lymington 50 44.17 01 30.10.00 cylinder
2E Pylewell 50 44.488 01 29.321.00 cylinder
2F Berthon 50 44.20 01 29.22.00 sphere
2G Tanners 50 44.79 01 28.47.00 cylinder
2H H 50 44.30 01 28.16.00 cylinder
2J Sowley 50 45.11 01 27.33.00 sphere
2K Cowes Radio 50 44.83 01 26.09.00 sphere
2L RLymYC 50 43.143 01 31.945.00 sphere
2R Durns 50 45.43 01 25.89.00 sphere
2T Lymington Bank 50 43.10 01 30.85.00 Can
2U RLymYC Mark U 50 43.665 01 29.502.00 sphere
2X Solent Bank 50 44.23 01 27.37.00 Can
20 Sconce 50.42.52 01.31.43 Cardinal
21 Black Rock 50 42.57 01 30.59.00 conical
22 Charles Stanley Wealth Managers 50 42.86 01 29.40.00 sphere
23 Harbour 50.42.47 01.30.43 sphere
24 Now 50 42.86 01 28.42.00 sphere
25 Royal Solent 50 43.15 01 27.49.00 cylinder
26 Hamstead Ledge 50 43.86 01 26.18.00 conical
27  27 50.42.97 01.28.16.
28 Bouldnor 50.42.73 01.28.69 cylinder
29 R Sol YC ODM 50 42.72 01 29.70.00 cylinder
2HE East Fairway Bouy 50 42.64 01 29.88.00 can
2# Towers 50.42.63 01.29.26 sphere
2♠ Spade 50 43.99 01 30.99.00 sphere
2🌰 Acorn/Oakhaven 50 44.280.00 01.30.660 cylinder
2S East Mark 50 44.51.00 01.30.00 sphere
2Y Black & Orange 50.44.31 01.30.81 sphere
2Z Black & White 50 44.51.00 01.30.56 cone
2π Pylewell Inner 50 44.92 01 29.70.00 cone
2+ Plus Mark 50 43.78 01 31.53.00 sphere
2@ West Reach 50 44.59 01 30.92.00 cone
2V1 Inshore of Mark L 50 43.32 01 32.13.00 announced
2V2 between Marks C & T 50 43.33 01 30.75.00 announced
2V3 South of Jack in Basket 50 44.06 01 30.40.00 announced
2V4 North of Mark E 50 44.87 01 29.26.00 announced
2V5 Between Marks E & G 50 44.69 01 28.95.00 announced
2V6 Between Marks F & G 50 44.41 01 28.65.00 announced
2V7 Between Marks G & J 50 44.98 01 27.93.00 announced
